<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARA</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@100;400&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="img/64px-Zara_Logo.svg.png" alt="лого">
            </a>
        </div>

        <nav class="menu">
            <ul class="row">
                <li class="col-4">
                <a href="Index.html">Женщины</a> 
                </li>
                <li class="col-4">
                <a href="Page2.html">Мужчины</a> 
                </li>
                <li class="col-4">
                <a href="Page3.html">Дети</a> 
                </li>
            </ul>
        </nav>
        <div class="phone">
            <i class="fa fa-phone-square" aria-hidden="true"></i>
            8 999 000 00 00
        </div>
    </header>
    <div class="background-page-2">
        <div class="wrapper">
            <div class="row">
                <div class="col-4 custom-class">
                    <img class="image" src="img/Img (1).jpg" alt="туфли">
                    <p class="font-face">
                        TROUSERS
                    </p> 
                    <p>
                        Брюки с высокой посадкой. Обтянутый ремень в тон, передние карманы. Декоративные задние прорезные карманы. Застежка на молнию, металлический крючок и внутреннюю пуговицу.
                    </p>
                    <p>
                        ЖЕЛТЫЙ | 4387/630
                    </p>
                    <p>
                        3 999 РУБ.
                    </p>
                    <!--<div class="round">
                        <p"> Привет</p>
                    </div>-->
                    <div class="custom-button">
                        <a class="btn btn-danger" href="#">
                            <i class="fa fa-trash-o fa-lg"></i> Удалить</a>
                        <!--<button class="btn btn-danger">
                            <i class="fa fa-arrow-down" aria-hidden="true"></i>Добавить в корзину
                        </button>-->
                    </div>
                </div>
    
                <div class="col-4 custom-class2">
                    <img class="image" src="img/Img (2).jpg" alt="туфли">
                    <p>
                        БРЮКИ С РЕМНЕМ
                    </p> 
                    <p>
                        Брюки с высокой посадкой. Обтянутый ремень в тон, передние карманы. Декоративные задние прорезные карманы. Застежка на молнию, металлический крючок и внутреннюю пуговицу.
                    </p>
                    <p>
                        ЗЕЛЕНЫЙ | 4387/630
                    </p>
                    <p>
                        <i class="fa fa-rub" aria-hidden="true"></i>
                        3 999 РУБ.
                    </p>
                
                    <div class="custom-button"> 
                        <button class="btn btn-primary">
                            Добавить в корзину
                        </button>
                    </div>
                </div>
    
                <div class="col-4 custom-class3">
                    <img class="image" src="img/Img (3).jpg" alt="туфли">
                    <p>
                        БРЮКИ С РЕМНЕМ
                    </p> 
                    <p>
                        Брюки с высокой посадкой. Обтянутый ремень в тон, передние карманы. Декоративные задние прорезные карманы. Застежка на молнию, металлический крючок и внутреннюю пуговицу.
                    </p>
                    <p>
                        КРАСНЫЙ | 4387/630
                    </p>
                    <p>
                        8 999 РУБ.
                    </p>
                    <div class="custom-button">
                        <button class="btn btn-danger">
                            Добавить в корзину
                        </button>
                    </div>
                </div>
    
                <div class="col-4 custom-class4">
                    <img class="image" src="img/Img (4).jpg" alt="туфли">
                    <p>
                        БРЮКИ С РЕМНЕМ
                    </p> 
                    <p>
                        Брюки с высокой посадкой. Обтянутый ремень в тон, передние карманы. Декоративные задние прорезные карманы. Застежка на молнию, металлический крючок и внутреннюю пуговицу.
                    </p>
                    <p>
                        ЯРКО-СИНИЙ | 4387/630
                    </p>
                    <p>
                        8 999 РУБ.
                    </p>
                    <div class="custom-button">
                        <button class="btn btn-secondary">
                            Добавить в корзину
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class="col-4 custom-class">
                    <img class="image" src="img/Img (5).jpg" alt="САНДАЛИИ">
                    <p>
                        САНДАЛИИ ИЗ ВИНИЛА С КАБЛУКОМ ИЗ МЕТАКРИЛАТА
                    </p> 
                    <p>
                        Прозрачные босоножки с виниловыми ремешками и квадратной союзкой. Широкий каблук из метакрилата, квадратный нос.
                    </p>
                    <p>
                        3 999 РУБ.
                    </p>
                    <div class="custom-button">
                        <button class="btn btn-dark">
                            Добавить в корзину
                        </button>
                    </div>
                </div>
    
                <div class="col-4 custom-class2">
                    <img class="image" src="img/Img (6).jpg" alt="туфли">
                    <p>
                        АТЛАСНЫЕ БОСОНОЖКИ НА ПЛАТФОРМЕ С КАБЛУКОМ
                    </p> 
                    <p>
                        Атласные туфли на платформе. Широкий каблук, квадратный нос. Ремешок с пряжкой на щиколотке.
                    </p>
                    <p>
                        6 599 РУБ
                    </p>
                    <div class="custom-button">
                        <button class="btn btn-primary">
                            Добавить в корзину
                        </button>
                    </div>
                </div>
    
                <div class="col-4 custom-class3">
                    <img class="image" src="img/Img (7).jpg"туфли">
                    <p>
                        ТКАНЕВЫЕ ТУФЛИ НА КАБЛУКЕ И С ЗАВЯЗКАМИ
                    </p> 
                    <p>
                        Туфли из ткани. Завязки на щиколотке, каблук.
                    </p>
                    <p>
                        3 999 РУБ.
                    </p>
                    <div class="custom-button">
                        <button class="btn btn-danger">
                            Добавить в корзину
                        </button>
                    </div>
                </div>
    
                <div class="col-4 custom-class4">
                    <img class="image" src="img/Img (8).jpg" alt="туфли">
                    <div class="height-block">
                        <p>
                            ТУФЛИ НА ПЛАТФОРМЕ С КАБЛУКОМ
                        </p> 
                        <p>
                            Атласные туфли на платформе. Широкий каблук, квадратный нос. Ремешок с пряжкой на щиколотке.
                        </p>
                        <p>
                            8 999 РУБ.
                        </p>
                    </div>
                        <div class="custom-button">
                            <button class="btn btn-secondary">
                                Добавить в корзину
                            </button>
                        </div>
                </div>
            </div>
        </div>
        </div>
            
            </div>
            
        
</body>