<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@100;400&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
    <title>Мужчины</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="img/64px-Zara_Logo.svg.png" alt="лого">
            </a>
        </div>

        <nav class="menu">
            <ul class="row">
                <li class="col-4">
                <a href="Index.html">Женщины</a> 
                </li>
                <li class="col-4">
                <a href="Page2.html">Мужчины</a> 
                </li>
                <li class="col-4">
                <a href="Page3.html">Дети</a> 
                </li>
            </ul>
        </nav>
        <div class="phone">
            <i class="fa fa-phone-square" aria-hidden="true"></i>
            8 999 000 00 00
        </div>
    </header>
    <div class="wrapper">
        <div class="row">
            <div class="custom-class">
                <img class="image" src="img/Img (9).jpg" alt="Шорты">
                <p class="font-face"> БАЗОВЫЕ ДЖИНСОВЫЕ ШОРТЫ </p>
                <p>Шорты классического кроя с эффектом потертости. Пять карманов, застежка на пуговицу и молнию.</p>
                <p>3 299 РУБ.</p>
                    <div class="custom-button">
                    <button class="btn btn-secondary">
                        Добавить в корзину
                    </button>
            </div>
        </div>
    </div> 
</body>
</html>